{"name":"MTX_hktools","version":"1.1.0","description":"巅狼团队","main":"checkUrl.js","dependencies":{"async":"","child_process":"","commander":"","crawler":"^1.1.2","crypto":"","fs":"","global-tunnel":"","iconv-lite":"","md5":"","moment":"","net":"","path":"","request":"","url":"","./lib/core.js":""},"devDependencies":{},"scripts":{"test":"node checkUrl -h"},"repository":{"type":"git","url":"git+https://github.com/hktalent/myhktools.git"},"keywords":["hacker","tools"],"author":"mtx","license":"ISC","bugs":{"url":"https://github.com/hktalent/myhktools/issues"},"homepage":"https://github.com/hktalent/myhktools#readme"}